{
  "name": "football-career-sim",
  "version": "0.1.0",
  "description": "Original deep football career simulator - mobile-first, simulation-first",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "echo 'No compile step required; runtime uses tsx'",
    "start": "tsx src/ui/server.ts",
    "play:web": "tsx src/ui/server.ts",
    "dev": "tsx src/index.ts",
    "play": "tsx src/ui/cli-app.ts"
  },
  "keywords": ["football", "soccer", "career", "simulation"],
  "author": "Football Career Sim Team",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  }
}
